spg.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- TODO:
    * Constrain boolean attributes to true/false
    * Enforce non-empty sarg/sink/darg
    * Check references for sarg/sing/darg
-->

<xs:complexType name="flowElement">
    <xs:attribute name="sarg" use="required" />
    <xs:attribute name="sink" use="required" />
    <xs:attribute name="darg" use="required" />
</xs:complexType>

<xs:complexType name="argElement">
    <xs:attribute name="name" use="required" />
</xs:complexType>

<xs:complexType name="baseElement">
    <xs:attribute name="id" use="required" />
</xs:complexType>

<xs:complexType name="xformElement">
    <xs:complexContent>
        <xs:extension base="baseElement">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:choice>
                    <xs:element name="flow" type="flowElement"/>
                    <xs:element name="arg" type="argElement"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="confidentiality"/>
            <xs:attribute name="integrity"/>
            <xs:attribute name="freshness"/>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="forwardElement">
    <xs:complexContent>
        <xs:extension base="baseElement">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:choice>
                        <xs:element name="flow" type="flowElement"/>
                   </xs:choice>
                </xs:sequence>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="baseElements">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:choice>
            <xs:element name="const"       type="forwardElement"/>
            <xs:element name="xform"       type="xformElement"/>
            <xs:element name="dhpub"       type="forwardElement"/>
            <xs:element name="dhsec"       type="forwardElement"/>
            <xs:element name="rng"         type="forwardElement"/>
            <xs:element name="hmac"        type="forwardElement"/>
            <xs:element name="hmac_inline" type="forwardElement"/>
            <xs:element name="sign"        type="forwardElement"/>
            <xs:element name="verify_sig"  type="forwardElement"/>
            <xs:element name="verify_hmac" type="forwardElement"/>
            <xs:element name="hash"        type="forwardElement"/>
            <xs:element name="verify_hash" type="forwardElement"/>
            <xs:element name="decrypt"     type="forwardElement"/>
            <xs:element name="encrypt"     type="forwardElement"/>
            <xs:element name="guard"       type="forwardElement"/>
            <xs:element name="release"     type="forwardElement"/>
            <xs:element name="permute"     type="xformElement"/>
            <xs:element name="counter"     type="xformElement"/>
        </xs:choice>
    </xs:sequence>
</xs:complexType>

<xs:element name="spg" type="baseElements">
    <xs:key name="IDKey">
        <xs:selector xpath="*"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="IDRef" refer="IDKey">
        <xs:selector xpath="*/flow"/>
        <xs:field xpath="@sink"/>
    </xs:keyref>
</xs:element>

</xs:schema>
